<body>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form  [formGroup]="enrollform" (ngSubmit)="submitData()">
          <div class="user-details">

            <div class="input-box">
              <label class="details">Full Name</label>
              <input type="text" [(ngModel)]="mydata.name" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter your name" required>
              <div *ngIf="name.invalid && name.touched">
                 <span *ngIf="name.errors?.required">Name is Required</span>
              </div>
              

            </div>
            
            <div class="input-box">
              <label class="details">Email</label>
              <input type="text" [(ngModel)]="mydata.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter your email" required>

              <div *ngIf="email.invalid && email.touched">
                <span *ngIf="email.errors?.required">Email is Required</span>
             </div>
            </div>

            <div class="input-box">
                <label class="details">Department</label>
                <input type="text" [(ngModel)]="mydata.dept" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter your Dept" required>

                <div *ngIf="dept.invalid && dept.touched">
                    <span *ngIf="dept.errors?.required">Dept is Required</span>
                 </div>
            </div>

            <div class="input-box">
                <label class="details">SECTION</label>
                <input type="text" [(ngModel)]="mydata.sec" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter your SEC" required>

                <div *ngIf="sec.invalid && sec.touched">
                    <span *ngIf="sec.errors?.required">Section is Required</span>
                 </div>
            </div>
           
          
          <div class="button">
            <input type="submit" value="Register">
          </div>

        </div>
        </form>
      </div>
    </div>
  
  </body>

 