<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <body>

    <header>
      <a href="#" class="brand">STUMAN</a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="#">HOME</a>
        <a  routerLink="form"  routerLinkActive="active">ENROLL</a>
        <a routerLink="data"  routerLinkActive="active">DATA</a>
        
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
    <section class="section-main">
      <router-outlet></router-outlet>
    </section>
    


  </body>
</html>
      