
  
<body>
  <div class="container">
  
    <table >
        
          <tr id="header">
            
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Dept</th>
            <th scope="col">Section</th>
          </tr>
        
        
          <tr *ngFor="let item of listdata; let i=index" >
              
            <td>{{item.name}}</td>
            <td>{{item.email}}</td>
            <td>{{item.dept}}</td>
            <td>{{item.sec}}</td>
           
            
          </tr>
  
            
              
              
        
      </table>
    </div>
</body>

